.login{
  .login-header{
    display: flex;
    height:80px;
    background-color: rgb(65, 109, 95);
    line-height: 80px;
    // background-color: #1DA57A;
    align-items: center;
    img{
      margin:0 30px 0 80px;
    }
    .login-header-title{
      font-size: 40px;
      color: #fff;
    }
  }
  .login-body{
    width: 100%;
    height: calc(100vh);
    background: url("./images/bg.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;
    .login-body-form{
      width: 450px;
      height: 300px;
      background-color: #fff;
      margin:80px auto;
      .login-body-form-title{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding-top: 20px;
      }
      .login-form{
        padding: 20px 80px;
        .login-form-submit{
          width: 100%;
        }
        .err-msg{
          text-align: center;
          color: red;
        }
      }
    }
  }
}