.header {
  height: 100px;
  background-color: #fff;
  .header-top {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid rgb(33, 122, 94);
    .header-top-user {
      display: flex;
      align-items: center;
      height: 40px;
      margin-right: 20px;
      ul {
        margin-bottom: 0;
        li {
          span {
            padding-right: 20px;
          }
          margin: 0 10px;
          float: left;
        }
      }
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    height: 60px;
    ul{
      display: flex;
      align-items: center;
      margin-bottom: 0;
      li{
        float: left;
        margin: 0 10px;
      }
    }
  }
}
